# Django Settings
SECRET_KEY=django-insecure-giw4@q(g=x&0p-mxi#!5@6=a&tc&#rxm$f&5wal--&f2+g(qxh
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database Settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=contabilidad_db
DB_USER=contabilidad_user
DB_PASSWORD=contabilidad_pass
DB_HOST=db
DB_PORT=5432

# Language and Timezone
LANGUAGE_CODE=es-es
TIME_ZONE=America/Mexico_City

# Static Files
STATIC_URL=/static/
STATIC_ROOT=/app/staticfiles/
